logging.level.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.data.mongodb.uri= mongodb+srv://yahbouss:14012001@cluster0.jrzt6.mongodb.net/PlaylistDB?retryWrites=true&w=majority